<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <link rel="stylesheet" href="css/styles.css"><meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body >
    
    <div class="maindiv" id="main">
    <div id="item"><span id="start">Start game</span></div>  
    </div>
    <div clas="timer" id="txt" style="font-size: 40px; color:white ;margin-left:80px" ></div>
    
    <div id="scoreboard" style="color:white;font-size: 20px;margin-left:900px">
        <div><button id="btn">✕</button></div>
        <div id="start2">Score Board</div>
        <hr style="border: 1px solid rgb(124, 5, 156);"> 
    </div>
    
    <!-- <div><button id="btn">Open sidepanel</button></div> -->
    <script src="js/script.js"></script>
    
</body>
</html>